<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page design with html css</title>
    <style>
        *{margin: 0 auto;
        user-select: none;}
        .container{width:100%;
        height: 100vh;
        background: url(bgc6.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;}
       .logo{width: 120px;
        margin-top:20px ;
         height: 60px;
        font-size: 30px;
        float: left;color: white;}
        .navbar{width: 950;margin-left: 100px;
         height: 100px;}
        ul{margin: 0;padding: 0;
        list-style: none;
        padding-top: 20px;
        margin-left:250px;}
        li{float: left;}
        a{text-decoration: none;
        margin: 30px;
        margin-top: 20px;
        color: azure;
         font-size: 20px;}
          a:hover{color: green;}
        .icon{width: 30px;
        height: 30px;
         background: url(bcg5.jpg);
         background-size: cover;
        border-radius: 100px;
        float: right;
        margin-right: 200px;}
        .heading{width: 550px;
         height: auto;
         font-size: 45px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         color: aliceblue;
         float: left;
         margin-top: 100px;
         margin-left: 40px;
         word-spacing: 10px;}
         .design{color:#FF6347;}
         pre{ margin:0;
            color:  azure;
            font-size: 15px;
            float: left;
            margin-top:10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana;
            word-spacing:3px;}
            .desn{width: 150px;
                height: 35px;
                border-radius:50px;
                float: left;
                color: white;
                background-color: #FF6347;
                border: none;}
                .desn:hover{
                background-color: white;
                 border-color: crimson;
                color: red;}
                .simple{width: 150px;
                height: 35px;
                border-radius:50px;
                float: left;
                color: aliceblue;
                margin-left: 6px;
                border-color: aliceblue;
                background: none;
                border: 3px white solid;
                }
                .simple:hover{border-color:white;background-color: red;color: white;}
    </style>
</head>
<body>
   <div class="container">
  <div class="logo">
    <i>Florence</i></div>
  <div class="navbar">
    <ul>
        <li><a href="#">Web Design</a></li>
        <li><a href="#">Mobile App</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">Wordpress</a></li>
        <div class="icon">
        </div>
    </ul>
  </div>
   <div class="heading">
    <span>MAKE</span>
    <span class="design">HTML</span>
    <span>&</span>
    <span class="design">CSS</span>
     <span>WEBSITE</span>
   <pre>Subscribe Easy Tutorials Youtube Chennel to Watch more videos on Web development,UI designing and
 Wordpress development.Press the bell icon for video notification
   </pre>
<div class="button">
<button class="desn">Learn more</button>
<button class="simple">Explore</button>

</div>
</div>
</div>
</body>
</html>